<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TidbitsApplication"
    android:background="@drawable/splash_screen_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/tidbits_logo"
        android:maxHeight="150dp"
        android:maxWidth="150dp"
        android:adjustViewBounds="true" />
</RelativeLayout>
